<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Presentation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Condensed&family=Staatliches&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
                <div class="list" ><a href="/" id="siteTitle"><strong>Alexandre's Website</strong></a></div>
                <div class="list" id="presentation"><a href="/">Presentation</a></div>
                <div class="list" id="experiences"><a href="/experiences">Experiences</a></div>
                <div class="list" id="skills"><a href="/skills">Skills</a></div>
                <div class="list" id="hobbies"><a href="/hobbies">Hobbies</a></div>
                <div class="list" id="contact"><a href="/contact">Contact Me</a></div>  <!--Change disposition quand hover en dessous de 1264px-->
        </div>
        <div class="title-strip">
            <h1 class="title">Presentation</h1>
        </div>
        <hr>
    </div>
    <div class="body">
        <div class="introduction">
            <h2>Who Am I?</h2>
            <div class="firstPart">
                <p>Hello, my name is Alexandre LEMEL. At the time of writing this, I am currently an automation engineer who decided to redirect my career to web development, but let's strat a little earlier. 
                In 2014, I joined ESIEE Amiens, an engineering school specialized in automation, electronics and and computer science. After my three first years, I chose to follow the automation branch.
                I obtained my degree in 2019 and started working as an automation engineer in Lyon, France. Unfortunately, right after starting working, I understood that it was not what I intended to do, I had to find something else.
                With this idea in mind, I started looking for something that would suit me better, and this "something" ended up being a developper. What remained was to find what language I would feel the most comfortable learning and using.</p>
                <img src="images/PLC-image.jpg" alt="PLC-image" class="PLC">
            </div>
            <h2>Why choosing to learn Web Development?</h2>
            <div class="secondPart">
                <img src="images/code-image.jpg" alt="code-image" class="code">
                <p>Of course, the main objective was to find a language that I like using. Having little experience on C, I started looking at C++ and C#, them being well known and very present until this day. In order to learn it in a pleasant way, I decided to try on game development. 
                First with Unreal Engine which use C++ and then with Unity which use C#. I liked the creative side of this discovery, being a big video game fan myself, but the overwhelming amount of technologies to learn and my low interest in these languages made me stop learning after a while.
                That is when I decided to take a look at Web Development. It was not a random pick, I had close friends who were already working in Web Development. One who had followed the computer science major and another one who majored from automation, as I did.
                I also had a quick discovery of some of the languages used in Web Development at school (even though is was made in an unappealing was at that time).</p>
            </div>
            <h2>How did I learn by myself?</h2>
            <div class="thirdPart">
                <p>As previously said, I already had an example of someone redirecting his career in Web Development, so I knew that it would be feasable, that its success would mainly depend on me. 
                I decided to follow the same trainee as he did, the <strong>Complete Web Development Bootcamp</strong> by Dr. Angela YU from the London App Brewery. This course goes throught most of the main Web Development technologies (HTML 5, CSS 3, Javascript ES6, databases) seeing well known modules such as Node.js, React.js and learns teaches the use of version control solutions.
                In the mean time, I started creating this website as a showcase of my knowledge on Web Development, such projects being one of the only way for me to prove what I am capable of. I hope you will enjoy discover it as much as I enjoyed creating it !</p>
                <img src="images/LAB-image.jpg" alt="LAB-image" class="LAB">
            </div>
            
            <h2>General information</h2>
        </div>
    </div>
</body>
</html>